# Reflections

./: .env.example  .gitignore  App.tsx  CONTEXT.md  PRODUCT.md  README.md  README.original.md  capacitor.config.ts  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  playwright.config.ts  securityRegressionContract.test.ts  supabase_schema.sql  supabase_schema_update.sql  supabase_security_lockdown.sql  supabase_setup.sql  tailwind.config.js  tsconfig.json  types.ts  vercel.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
.agents/: community-marketing.md
android/: build.gradle  gradle.properties  gradlew.bat  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arabinda/reflections/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
api/: ai-runs.ts  ai.test.ts  ai.ts  create-razorpay-subscription.ts  payment-diagnostics.test.ts  payment-diagnostics.ts  razorpay-security.test.ts  razorpay-webhook.ts  verify-razorpay-payment.ts
components/auth/: PrivateDataGate.contract.test.ts  PrivateDataGate.tsx  ProtectedRoute.tsx  UserModeBoundary.tsx  UserModeGuard.tsx  userModeConsistency.contract.test.ts
components/ui/: AIThinkingState.tsx  Accordion.tsx  Alert.tsx  (+68 more)
context/: AuthContext.tsx  CryptoContext.contract.test.ts  CryptoContext.migrationState.test.ts  CryptoContext.tsx  PWAInstallContext.tsx  UserModeContext.tsx
emails/: emailComplianceContract.test.ts
hooks/: useAmbientAudio.ts  useAuthBootstrapper.ts  useAuthStore.ts  useDocumentMeta.ts  useFocusMode.ts  useHaptics.ts  useMediaQuery.ts  useNativeOAuthListener.ts  useNativeStatusBar.ts  useNetworkState.ts  useNoteDraft.ts  usePWAInstallPrompt.ts  useSound.ts  useSync.ts  useViewTransitionNavigation.ts  useWhisperInput.ts  viewTransitionUtils.ts
layouts/: AuthAppShell.tsx  AuthenticatedAppShell.tsx  AuthenticatedMobileNav.tsx  BugReportFlow.tsx  DashboardLayout.tsx  MobileSidebar.tsx  NavigationBar.tsx  PublicAppShell.tsx  SurfaceScope.ts
pages/: NotFound.tsx  RouteErrorBoundary.tsx
public/: llms.txt  manifest.json  pricing.md  robots.txt  sitemap.xml  sitemap.xsl  sw.js
scratch/: CreateNote_restored.tsx  hover_translate_fix.cjs  mobile-browser-audit.mjs  mobile-browser-audit.spec.js  old_CreateNote.tsx  playwright-mobile-audit.config.js  refactor-css.mjs
scripts/: generate-linkedin-carousel.py  generate-public-seo-pages.mjs
server/: apiUtils.ts  lifeWikiRuns.test.ts  lifeWikiRuns.ts
services/: absorbLogService.test.ts  absorbLogService.ts  aiClient.ts  aiContext.test.ts  aiContext.ts  aiContracts.test.ts  aiContracts.ts  aiOutputReview.ts  aiOutputValidation.test.ts  aiOutputValidation.ts  aiPromptSpecs.ts  aiRunClient.test.ts  aiRunClient.ts  aiService.test.ts  aiService.ts  audioEngine.ts  authUtils.ts  collectionUtils.ts  completionCardHtmlRenderer.test.ts  completionCardHtmlRenderer.ts  completionCardPayload.ts  completionCardService.test.ts  completionCardService.ts  cryptoKeyCache.ts  cryptoService.test.ts  cryptoService.ts  cryptoSessionStore.ts  db.ts  encryptedPayload.test.ts  encryptedPayload.ts  engagement.test.ts  engagementRemoteStore.ts  engagementSchemaContract.test.ts  engagementServices.test.ts  engagementServices.ts  futureLetterRemoteStore.test.ts  futureLetterRemoteStore.ts  futureLetterService.ts  googleContactsImportService.ts  keyWrapperPolicy.test.ts  (+51 more)
src/: bootstrapEnv.test.ts  bootstrapEnv.ts  indexBootstrapContract.test.ts  instrument.test.ts  instrument.ts  newsletter.test.ts  newsletter.ts  serviceWorkerRegistrationContract.test.ts  supabaseClient.js
supabase/: config.toml  newsletterSchemaContract.test.ts  zeroKnowledgeSchemaContract.test.ts
(+257 files in other folders)
