# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.usesSdkInManifest.disallowed=false
android.dependency.useConstraints=true

# Release signing now resolves from android/keystore.properties or environment
# variables so secrets do not live in tracked Gradle properties.
org.gradle.configuration-cache=false

# Explicitly set the JDK path to avoid using broken extension-provided JREs
org.gradle.java.home=C\:/Program Files/Java/jdk-21
org.gradle.java.installations.paths=C\:/Program Files/Java/jdk-21
org.gradle.java.installations.fromEnv=false

android.useFullClasspathForSystemModules=true
android.enableJdkImage=false
android.jdk.image.enabled=false
android.useJdkImageTransform=false
android.jdk.image.transformation.enabled=false

android.nonFinalResIds=false
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
